AUDIT DE MATCHING - Evangelion 64
======================================================================

FUNCIONES CON DIFERENCIAS:
----------------------------------------------------------------------


FUNCIONES CON MATCH:
----------------------------------------------------------------------
0x001050 | func_80096450                  |   24 bytes
0x001068 | func_80096468                  |   84 bytes
0x0010BC | func_800964BC                  |   64 bytes
0x0010FC | func_800964FC                  |   20 bytes
0x001110 | func_80096510                  |   76 bytes
0x00115C | func_8009655C                  |  256 bytes
0x00125C | func_8009665C                  |   80 bytes
0x0012AC | func_800966AC                  |  144 bytes
0x00133C | func_8009673C                  |  212 bytes
0x001410 | func_80096810                  |  380 bytes
0x00158C | func_8009698C                  |  356 bytes
0x0016F0 | func_80096AF0                  |  640 bytes
0x001970 | func_80096D70                  |  180 bytes
0x001A24 | func_80096E24                  |   64 bytes
0x001A64 | func_80096E64                  |  116 bytes
0x001AD8 | func_80096ED8                  |   44 bytes
0x001B04 | func_80096F04                  |   44 bytes
0x001B30 | func_80096F30                  |   96 bytes
0x001B90 | func_80096F90                  |   36 bytes
0x001BB4 | func_80096FB4                  |  176 bytes
0x001C64 | func_80097064                  |  192 bytes
0x001D24 | func_80097124                  |   12 bytes
0x001D30 | func_80097130                  |    8 bytes
0x001D38 | func_80097138                  |   12 bytes
0x001D44 | func_80097144                  |    8 bytes
0x001D4C | func_8009714C                  |   12 bytes
0x001D58 | func_80097158                  |   48 bytes
0x001D90 | func_80097190                  |   12 bytes
0x001D9C | func_8009719C                  |  128 bytes
0x001E1C | func_8009721C                  |   12 bytes
0x001E28 | func_80097228                  |  232 bytes
0x001F10 | func_80097310                  |  104 bytes
0x001F78 | func_80097378                  |  160 bytes
0x002018 | func_80097418                  |  284 bytes
0x002134 | func_80097534                  |   44 bytes
0x002160 | func_80097560                  |   76 bytes
0x0021AC | func_800975AC                  |  164 bytes
0x002250 | func_80097650                  |   28 bytes
0x002270 | func_80097670                  |  176 bytes
0x002320 | func_80097720                  |   92 bytes
0x002380 | func_80097780                  |  252 bytes
0x00247C | func_8009787C                  |   80 bytes
0x0024CC | func_800978CC                  |  192 bytes
0x00258C | func_8009798C                  |  212 bytes
0x002660 | func_80097A60                  |  172 bytes
0x00270C | func_80097B0C                  |  180 bytes
0x0027C0 | func_80097BC0                  | 1016 bytes
0x002BB8 | func_80097FB8                  |  304 bytes
0x002CE8 | func_800980E8                  |  612 bytes
0x002F50 | func_80098350                  |   60 bytes
0x002F8C | func_8009838C                  |   80 bytes
0x002FDC | func_800983DC                  |  192 bytes
0x00309C | func_8009849C                  |  212 bytes
0x003170 | func_80098570                  |  172 bytes
0x00321C | func_8009861C                  |  180 bytes
0x0032D0 | func_800986D0                  | 1016 bytes
0x0036C8 | func_80098AC8                  |  304 bytes
0x0037F8 | func_80098BF8                  |  612 bytes
0x003D74 | func_80099174                  |  196 bytes
0x003F0C | func_8009930C                  |  404 bytes
0x00413C | func_8009953C                  |  224 bytes
0x00421C | func_8009961C                  | 1340 bytes
0x004758 | func_80099B58                  | 1368 bytes
0x004CB0 | func_8009A0B0                  |  152 bytes
0x004D48 | func_8009A148                  |  892 bytes
0x0050C4 | func_8009A4C4                  |  196 bytes
0x005188 | func_8009A588                  |  280 bytes
0x0052A0 | func_8009A6A0                  |  320 bytes
0x0053E0 | func_8009A7E0                  |  520 bytes
0x0055E8 | func_8009A9E8                  |  612 bytes
0x005A40 | func_8009AE40                  |  520 bytes
0x005C48 | func_8009B048                  |  544 bytes
0x005E68 | func_8009B268                  |  468 bytes
0x00603C | func_8009B43C                  |  252 bytes
0x006184 | func_8009B584                  |   60 bytes
0x006254 | func_8009B654                  |  112 bytes
0x0062C4 | func_8009B6C4                  |   40 bytes
0x0062EC | func_8009B6EC                  |   36 bytes
0x006310 | func_8009B710                  |   68 bytes
0x006354 | func_8009B754                  |  220 bytes
0x006430 | func_8009B830                  |  232 bytes
0x006518 | func_8009B918                  |   32 bytes
0x006538 | func_8009B938                  |   60 bytes
0x006574 | func_8009B974                  |   36 bytes
0x006598 | func_8009B998                  |   60 bytes
0x0065D4 | func_8009B9D4                  |   60 bytes
0x006610 | func_8009BA10                  |  208 bytes
0x0066E0 | func_8009BAE0                  |   40 bytes
0x006708 | func_8009BB08                  | 1072 bytes
0x006B40 | func_8009BF40                  |  300 bytes
0x006C6C | func_8009C06C                  |  340 bytes
0x006DC0 | func_8009C1C0                  |  580 bytes
0x007004 | func_8009C404                  |  128 bytes
0x007084 | func_8009C484                  |  260 bytes
0x007188 | func_8009C588                  |  260 bytes
0x00728C | func_8009C68C                  |  516 bytes
0x007490 | func_8009C890                  |  212 bytes
0x007570 | func_8009C970                  |  168 bytes
0x007618 | func_8009CA18                  |  424 bytes
0x0077C0 | func_8009CBC0                  |  556 bytes
0x0079EC | func_8009CDEC                  |  348 bytes
0x007B48 | func_8009CF48                  |  136 bytes
0x007BD0 | func_8009CFD0                  |  168 bytes
0x007C78 | func_8009D078                  |  152 bytes
0x007D10 | func_8009D110                  |   16 bytes
0x007D20 | func_8009D120                  |  344 bytes
0x007E78 | func_8009D278                  |  128 bytes
0x007EF8 | func_8009D2F8                  |  348 bytes
0x008054 | func_8009D454                  |  344 bytes
0x0081AC | func_8009D5AC                  |  384 bytes
0x00832C | func_8009D72C                  |  624 bytes
0x00859C | func_8009D99C                  |  776 bytes
0x0088A4 | func_8009DCA4                  |   12 bytes
0x0088B0 | func_8009DCB0                  |   12 bytes
0x0088BC | func_8009DCBC                  |  140 bytes
0x008948 | func_8009DD48                  |  760 bytes
0x008C40 | func_8009E040                  |    8 bytes
0x008C50 | func_8009E050                  |  432 bytes
0x008E00 | func_8009E200                  |  172 bytes
0x008EAC | func_8009E2AC                  |  512 bytes
0x0090AC | func_8009E4AC                  |  196 bytes
0x009170 | func_8009E570                  |   24 bytes
0x009188 | func_8009E588                  |  224 bytes
0x009268 | func_8009E668                  |  996 bytes
0x00964C | func_8009EA4C                  |  160 bytes
0x0096EC | func_8009EAEC                  |  232 bytes
0x0097D4 | func_8009EBD4                  |   20 bytes
0x0097E8 | func_8009EBE8                  |   60 bytes
0x009824 | func_8009EC24                  |   16 bytes
0x009840 | func_8009EC40                  |  672 bytes
0x009AE0 | func_8009EEE0                  |  172 bytes
0x009B8C | func_8009EF8C                  |  492 bytes
0x009D78 | func_8009F178                  |   24 bytes
0x009D90 | func_8009F190                  |   36 bytes
0x009DB4 | func_8009F1B4                  |  512 bytes
0x009FB4 | func_8009F3B4                  |  248 bytes
0x00A0AC | func_8009F4AC                  |   40 bytes
0x00A0D4 | func_8009F4D4                  |   20 bytes
0x00A0E8 | func_8009F4E8                  |   60 bytes
0x00A124 | func_8009F524                  |   16 bytes
0x00A140 | func_8009F540                  |   88 bytes
0x00A198 | func_8009F598                  |  268 bytes
0x00A2B0 | func_8009F6B0                  |  944 bytes
0x00A660 | func_8009FA60                  |  456 bytes
0x00A828 | func_8009FC28                  |  160 bytes
0x00A8C8 | func_8009FCC8                  |  176 bytes
0x00A978 | func_8009FD78                  |   36 bytes
0x00A99C | func_8009FD9C                  |   64 bytes
0x00A9DC | func_8009FDDC                  | 1952 bytes
0x00B17C | func_800A057C                  | 1060 bytes
0x00B5A0 | func_800A09A0                  |  340 bytes
0x00B6F4 | func_800A0AF4                  |  716 bytes
0x00B9C0 | func_800A0DC0                  |  740 bytes
0x00BCA4 | func_800A10A4                  |  596 bytes
0x00BEF8 | func_800A12F8                  |  120 bytes
0x00BF70 | func_800A1370                  |  140 bytes
0x00BFFC | func_800A13FC                  |   40 bytes
0x00C024 | func_800A1424                  |   32 bytes
0x00C044 | func_800A1444                  |  160 bytes
0x00C0E4 | func_800A14E4                  |   32 bytes
0x00C104 | func_800A1504                  |  160 bytes
0x00C1A4 | func_800A15A4                  |   36 bytes
0x00C1C8 | func_800A15C8                  |  168 bytes
0x00C270 | func_800A1670                  |   32 bytes
0x00C290 | func_800A1690                  |  160 bytes
0x00C330 | func_800A1730                  |   32 bytes
0x00C350 | func_800A1750                  |  160 bytes
0x00C3F0 | func_800A17F0                  |   56 bytes
0x00C428 | func_800A1828                  |  172 bytes
0x00C4D4 | func_800A18D4                  |   96 bytes
0x00C534 | func_800A1934                  |  320 bytes
0x00C674 | func_800A1A74                  |   28 bytes
0x00C690 | func_800A1A90                  |  172 bytes
0x00C73C | func_800A1B3C                  |  208 bytes
0x00C80C | func_800A1C0C                  |  116 bytes
0x00C880 | func_800A1C80                  |  144 bytes
0x00C910 | func_800A1D10                  |  148 bytes
0x00C9A4 | func_800A1DA4                  |  300 bytes
0x00CAD0 | func_800A1ED0                  | 1944 bytes
0x00D270 | func_800A2670                  |  172 bytes
0x00D31C | func_800A271C                  |   36 bytes
0x00D340 | func_800A2740                  |  412 bytes
0x00D4E0 | func_800A28E0                  |   32 bytes
0x00D500 | func_800A2900                  |  268 bytes
0x00D60C | func_800A2A0C                  |  248 bytes
0x00D704 | func_800A2B04                  | 2008 bytes
0x00DEDC | func_800A32DC                  |   72 bytes
0x00DF24 | func_800A3324                  |  132 bytes
0x00DFA8 | func_800A33A8                  |  280 bytes
0x00E0C0 | func_800A34C0                  |  356 bytes
0x00E224 | func_800A3624                  |  100 bytes
0x00E288 | func_800A3688                  |  636 bytes
0x00E504 | func_800A3904                  |   36 bytes
0x00E528 | func_800A3928                  |  164 bytes
0x00E5CC | func_800A39CC                  |  160 bytes
0x00E66C | func_800A3A6C                  |  896 bytes
0x00E9EC | func_800A3DEC                  |  124 bytes
0x00EA68 | func_800A3E68                  |   24 bytes
0x00EA80 | func_800A3E80                  |   24 bytes
0x00EA98 | func_800A3E98                  | 1428 bytes
0x00F02C | func_800A442C                  |  124 bytes
0x00F0A8 | func_800A44A8                  |  196 bytes
0x00F16C | func_800A456C                  |  256 bytes
0x00F26C | func_800A466C                  |  452 bytes
0x00F430 | func_800A4830                  |  676 bytes
0x00F6D4 | func_800A4AD4                  |  124 bytes
0x00F750 | func_800A4B50                  |  364 bytes
0x00F8BC | func_800A4CBC                  |   60 bytes
0x00F8F8 | func_800A4CF8                  |  220 bytes
0x00F9D4 | func_800A4DD4                  |  120 bytes
0x00FA4C | func_800A4E4C                  |   36 bytes
0x00FA70 | func_800A4E70                  |   28 bytes
0x00FA8C | func_800A4E8C                  |  772 bytes
0x00FD90 | func_800A5190                  |   72 bytes
0x00FDD8 | func_800A51D8                  |  892 bytes
0x010160 | func_800A5560                  |  328 bytes
0x0102A8 | func_800A56A8                  |   36 bytes
0x0102CC | func_800A56CC                  |  496 bytes
0x0104BC | func_800A58BC                  |  892 bytes
0x010838 | func_800A5C38                  |  356 bytes
0x01099C | func_800A5D9C                  |  276 bytes
0x010AB0 | func_800A5EB0                  |  424 bytes
0x010C58 | func_800A6058                  |   56 bytes
0x010C90 | func_800A6090                  |   24 bytes
0x010CA8 | func_800A60A8                  |  160 bytes
0x010D48 | func_800A6148                  |  160 bytes
0x010DE8 | func_800A61E8                  |   36 bytes
0x010E0C | func_800A620C                  |  324 bytes
0x010F50 | func_800A6350                  |   56 bytes
0x010F88 | func_800A6388                  |   48 bytes
0x010FB8 | func_800A63B8                  |   84 bytes
0x01100C | func_800A640C                  |   36 bytes
0x011030 | func_800A6430                  |  264 bytes
0x011138 | func_800A6538                  |  444 bytes
0x0112F4 | func_800A66F4                  |   36 bytes
0x011318 | func_800A6718                  |  460 bytes
0x0114E4 | func_800A68E4                  |  136 bytes
0x01156C | func_800A696C                  |  232 bytes
0x011654 | func_800A6A54                  |   84 bytes
0x0116A8 | func_800A6AA8                  |   60 bytes
0x0116E4 | func_800A6AE4                  |   68 bytes
0x011728 | func_800A6B28                  |  116 bytes
0x01179C | func_800A6B9C                  |  196 bytes
0x011860 | func_800A6C60                  |   96 bytes
0x0118C0 | func_800A6CC0                  | 1040 bytes
0x011CD0 | func_800A70D0                  |  464 bytes
0x011EA0 | func_800A72A0                  |  108 bytes
0x011F0C | func_800A730C                  |   72 bytes
0x011F54 | func_800A7354                  |  160 bytes
0x0120A8 | func_800A74A8                  |  188 bytes
0x012164 | func_800A7564                  |   76 bytes
0x012260 | func_800A7660                  |  376 bytes
0x0123D8 | func_800A77D8                  |  788 bytes
0x0126EC | func_800A7AEC                  |  892 bytes
0x012A68 | func_800A7E68                  |   40 bytes
0x012A90 | func_800A7E90                  |   64 bytes
0x012AD0 | func_800A7ED0                  |   84 bytes
0x012B24 | func_800A7F24                  |   60 bytes
0x012B60 | func_800A7F60                  |  320 bytes
0x012CA0 | func_800A80A0                  |   80 bytes
0x012CF0 | func_800A80F0                  |  208 bytes
0x012DC0 | func_800A81C0                  |  148 bytes
0x012E54 | func_800A8254                  | 1016 bytes
0x01324C | func_800A864C                  |  152 bytes
0x0132F0 | func_800A86F0                  |   52 bytes
0x013324 | func_800A8724                  |  100 bytes
0x013388 | func_800A8788                  |  104 bytes
0x0133F0 | func_800A87F0                  |  532 bytes
0x013610 | thread3_main                   |  292 bytes
0x013734 | func_800A8B34                  |  580 bytes
0x013978 | func_800A8D78                  |   52 bytes
0x0139AC | func_800A8DAC                  |  148 bytes
0x013A40 | func_800A8E40                  |  212 bytes
0x013B14 | func_800A8F14                  |  252 bytes
0x013C10 | func_800A9010                  |  136 bytes
0x013C98 | func_800A9098                  |  168 bytes
0x013D40 | func_800A9140                  |   64 bytes
0x013D80 | func_800A9180                  |  116 bytes
0x013DF4 | func_800A91F4                  |  100 bytes
0x013E58 | func_800A9258                  |  216 bytes
0x013F30 | func_800A9330                  |  124 bytes
0x013FC4 | func_800A93C4                  |  172 bytes
0x014070 | func_800A9470                  |  588 bytes
0x0142BC | func_800A96BC                  |   72 bytes
0x014304 | func_800A9704                  |   68 bytes
0x014348 | func_800A9748                  |   76 bytes
0x014394 | func_800A9794                  |   72 bytes
0x0143DC | func_800A97DC                  |   16 bytes
0x01440C | func_800A980C                  |   60 bytes
0x014448 | func_800A9848                  |   80 bytes
0x014498 | func_800A9898                  |  284 bytes
0x0145B4 | func_800A99B4                  |  480 bytes
0x014794 | func_800A9B94                  |  600 bytes
0x0149EC | func_800A9DEC                  |   96 bytes
0x014A4C | func_800A9E4C                  |  308 bytes
0x014B80 | func_800A9F80                  |   36 bytes
0x014BA4 | func_800A9FA4                  |  300 bytes
0x014CD0 | func_800AA0D0                  | 1140 bytes
0x015150 | func_800AA550                  |   88 bytes
0x0151A8 | func_800AA5A8                  |  128 bytes
0x015228 | func_800AA628                  |  232 bytes
0x015310 | func_800AA710                  |  232 bytes
0x0153F8 | func_800AA7F8                  |  300 bytes
0x015524 | func_800AA924                  |  356 bytes
0x015688 | func_800AAA88                  |  548 bytes
0x0158AC | func_800AACAC                  |  284 bytes
0x0159C8 | func_800AADC8                  |  536 bytes
0x015BE0 | func_800AAFE0                  |  148 bytes
0x015C74 | func_800AB074                  |  228 bytes
0x015D58 | func_800AB158                  |  244 bytes
0x015E4C | func_800AB24C                  |  540 bytes
0x016068 | func_800AB468                  |  208 bytes
0x016138 | func_800AB538                  |  184 bytes
0x0161F0 | func_800AB5F0                  |  204 bytes
0x0163CC | func_800AB7CC                  |   16 bytes
0x0163DC | func_800AB7DC                  |   88 bytes
0x016434 | func_800AB834                  |  112 bytes
0x0164A4 | func_800AB8A4                  |   48 bytes
0x0164D4 | func_800AB8D4                  | 6308 bytes
0x017D80 | func_800AD180                  |  244 bytes
0x017E80 | func_800AD280                  |  200 bytes
0x017F48 | func_800AD348                  |  100 bytes
0x017FAC | func_800AD3AC                  |  720 bytes
0x01827C | func_800AD67C                  |  296 bytes
0x0184F0 | func_800AD8F0                  |  196 bytes
0x0185B4 | func_800AD9B4                  |  100 bytes
0x018618 | func_800ADA18                  |  144 bytes
0x0186A8 | func_800ADAA8                  |  192 bytes
0x018770 | func_800ADB70                  |   36 bytes
0x0187A0 | func_800ADBA0                  |   72 bytes
0x0187F0 | func_800ADBF0                  |   56 bytes
0x018830 | func_800ADC30                  |   56 bytes
0x018870 | func_800ADC70                  |   60 bytes
0x0188B0 | func_800ADCB0                  |   36 bytes
0x0188E0 | func_800ADCE0                  |   28 bytes
0x0188FC | func_800ADCFC                  |   32 bytes
0x018920 | func_800ADD20                  |   56 bytes
0x018960 | func_800ADD60                  |  108 bytes
0x0189D0 | func_800ADDD0                  |   28 bytes
0x0189EC | func_800ADDEC                  |   48 bytes
0x018A1C | func_800ADE1C                  |   28 bytes
0x018A40 | func_800ADE40                  |  332 bytes
0x018B8C | func_800ADF8C                  |  648 bytes
0x018E14 | func_800AE214                  |   44 bytes
0x018E40 | func_800AE240                  |   48 bytes
0x018E70 | func_800AE270                  |  592 bytes
0x0190C0 | func_800AE4C0                  |  128 bytes
0x019140 | func_800AE540                  |  280 bytes
0x019258 | func_800AE658                  |  204 bytes
0x019324 | func_800AE724                  |  128 bytes
0x0193A4 | func_800AE7A4                  |  180 bytes
0x019458 | func_800AE858                  |   88 bytes
0x0194B0 | func_800AE8B0                  |   96 bytes
0x019510 | func_800AE910                  |  112 bytes
0x019580 | func_800AE980                  |  112 bytes
0x0195F0 | func_800AE9F0                  |  140 bytes
0x01967C | func_800AEA7C                  |  136 bytes
0x019704 | func_800AEB04                  |   60 bytes
0x019740 | func_800AEB40                  |   40 bytes
0x019768 | func_800AEB68                  |   36 bytes
0x01978C | func_800AEB8C                  |   12 bytes
0x019798 | func_800AEB98                  |   92 bytes
0x0197F4 | func_800AEBF4                  |   36 bytes
0x019818 | func_800AEC18                  |   40 bytes
0x019840 | func_800AEC40                  |   48 bytes
0x019870 | func_800AEC70                  |   92 bytes
0x0198CC | func_800AECCC                  |  132 bytes
0x019950 | func_800AED50                  |    8 bytes
0x019958 | func_800AED58                  |   12 bytes
0x019964 | func_800AED64                  |   12 bytes
0x019970 | func_800AED70                  |   12 bytes
0x01997C | func_800AED7C                  |    8 bytes
0x019984 | func_800AED84                  |    8 bytes
0x01998C | func_800AED8C                  |   12 bytes
0x019998 | func_800AED98                  |  100 bytes
0x0199FC | func_800AEDFC                  |  120 bytes
0x019A74 | func_800AEE74                  |   12 bytes
0x019A80 | func_800AEE80                  |  100 bytes
0x019AE4 | func_800AEEE4                  |  128 bytes
0x019B64 | func_800AEF64                  |  152 bytes
0x019BFC | func_800AEFFC                  |  752 bytes
0x019EEC | func_800AF2EC                  | 1356 bytes
0x01A438 | func_800AF838                  |  124 bytes
0x01A4B4 | func_800AF8B4                  |  340 bytes
0x01A608 | func_800AFA08                  |  268 bytes
0x01A714 | func_800AFB14                  |  112 bytes
0x01A784 | func_800AFB84                  |  476 bytes
0x01A960 | func_800AFD60                  |   28 bytes
0x01A97C | func_800AFD7C                  |  184 bytes
0x01AA34 | func_800AFE34                  |   88 bytes
0x01AA8C | func_800AFE8C                  |  100 bytes
0x01AAF0 | func_800AFEF0                  |  196 bytes
0x01ABB4 | func_800AFFB4                  |  276 bytes
0x01ACC8 | func_800B00C8                  |  404 bytes
0x01AE5C | func_800B025C                  |  408 bytes
0x01AFF4 | func_800B03F4                  |  148 bytes
0x01B088 | func_800B0488                  |  316 bytes
0x01B1C4 | func_800B05C4                  |  456 bytes
0x01B38C | func_800B078C                  |   56 bytes
0x01B3C4 | func_800B07C4                  |  176 bytes
0x01B474 | func_800B0874                  |  424 bytes
0x01B61C | func_800B0A1C                  |  620 bytes
0x01B888 | func_800B0C88                  |   84 bytes
0x01B8DC | func_800B0CDC                  |   32 bytes
0x01B8FC | func_800B0CFC                  |   48 bytes
0x01B92C | func_800B0D2C                  |   32 bytes
0x01B94C | func_800B0D4C                  |   12 bytes
0x01B958 | func_800B0D58                  |  296 bytes
0x01BA80 | func_800B0E80                  |  228 bytes
0x01BB64 | func_800B0F64                  |   20 bytes
0x01BB78 | func_800B0F78                  |   36 bytes
0x01BB9C | func_800B0F9C                  |  112 bytes
0x01BC0C | func_800B100C                  |  116 bytes
0x01BC80 | func_800B1080                  |   16 bytes
0x01BC90 | func_800B1090                  |   48 bytes
0x01BCC0 | func_800B10C0                  |   16 bytes
0x01BCD0 | func_800B10D0                  |   16 bytes
0x01BCE0 | func_800B10E0                  |   16 bytes
0x01BCF0 | func_800B10F0                  |   88 bytes
0x01BD48 | func_800B1148                  |   16 bytes
0x01BD58 | func_800B1158                  |   12 bytes
0x01BD64 | func_800B1164                  |   16 bytes
0x01BD74 | func_800B1174                  |   12 bytes
0x01BD80 | func_800B1180                  |  108 bytes
0x01BDEC | func_800B11EC                  |  156 bytes
0x01BE88 | func_800B1288                  |   40 bytes
0x01BEB0 | func_800B12B0                  |   12 bytes
0x01BEBC | func_800B12BC                  |   16 bytes
0x01BECC | func_800B12CC                  |   12 bytes
0x01BED8 | func_800B12D8                  |   20 bytes
0x01BEEC | func_800B12EC                  |   20 bytes
0x01BF00 | func_800B1300                  |    8 bytes
0x01BF08 | func_800B1308                  |   72 bytes
0x01BF50 | func_800B1350                  |   12 bytes
0x01BF5C | func_800B135C                  |    8 bytes
0x01BF64 | func_800B1364                  |  112 bytes
0x01BFD4 | func_800B13D4                  |   16 bytes
0x01BFE4 | func_800B13E4                  |   80 bytes
0x01C034 | func_800B1434                  |   80 bytes
0x01C084 | func_800B1484                  |   80 bytes
0x01C0D4 | func_800B14D4                  |   16 bytes
0x01C0E4 | func_800B14E4                  |  208 bytes
0x01C1B4 | func_800B15B4                  |   60 bytes
0x01C1F0 | func_800B15F0                  |   16 bytes
0x01C200 | func_800B1600                  |   68 bytes
0x01C244 | func_800B1644                  |  112 bytes
0x01C2B4 | func_800B16B4                  |   12 bytes
0x01C2C0 | func_800B16C0                  |  104 bytes
0x01C328 | func_800B1728                  |  624 bytes
0x01C598 | func_800B1998                  |   80 bytes
0x01C5E8 | func_800B19E8                  |  328 bytes
0x01C730 | func_800B1B30                  |  736 bytes
0x01CA10 | func_800B1E10                  |   24 bytes
0x01CA28 | func_800B1E28                  |   68 bytes
0x01CA6C | func_800B1E6C                  |   68 bytes
0x01CAB0 | func_800B1EB0                  |   92 bytes
0x01CB10 | func_800B1F10                  |  372 bytes
0x01CC84 | func_800B2084                  |  208 bytes
0x01CD54 | func_800B2154                  |   12 bytes
0x01CD60 | func_800B2160                  |  108 bytes
0x01CDCC | func_800B21CC                  |  412 bytes
0x01CF70 | func_800B2370                  |   12 bytes
0x01CF7C | func_800B237C                  |  100 bytes
0x01CFE0 | func_800B23E0                  |   96 bytes
0x01D040 | func_800B2440                  |  220 bytes
0x01D120 | func_800B2520                  |  312 bytes
0x01D258 | func_800B2658                  |  380 bytes
0x01D3E0 | func_800B27E0                  |   76 bytes
0x01D42C | func_800B282C                  |   48 bytes
0x01D45C | func_800B285C                  |   24 bytes
0x01D474 | func_800B2874                  |   12 bytes
0x01D480 | func_800B2880                  |   44 bytes
0x01D4AC | func_800B28AC                  |  116 bytes
0x01D520 | func_800B2920                  |  164 bytes
0x01D5C4 | func_800B29C4                  |  128 bytes
0x01D650 | func_800B2A50                  |  160 bytes
0x01D6F0 | func_800B2AF0                  | 1004 bytes
0x01DADC | func_800B2EDC                  |  308 bytes
0x01DC10 | func_800B3010                  | 1400 bytes
0x01E188 | func_800B3588                  |  164 bytes
0x01E22C | func_800B362C                  |  544 bytes
0x01E44C | func_800B384C                  |  320 bytes
0x01E58C | func_800B398C                  |   72 bytes
0x01E5E0 | func_800B39E0                  | 1096 bytes
0x01EA28 | func_800B3E28                  |  396 bytes
0x01EBB4 | func_800B3FB4                  |  324 bytes
0x01ED00 | func_800B4100                  |  444 bytes
0x01EEBC | func_800B42BC                  |   32 bytes
0x01EEE0 | func_800B42E0                  |  784 bytes
0x01F1F0 | func_800B45F0                  |  496 bytes
0x01F3E0 | func_800B47E0                  |  528 bytes
0x01F5F0 | func_800B49F0                  |  296 bytes
0x01F718 | func_800B4B18                  |  280 bytes
0x01F830 | func_800B4C30                  |  152 bytes
0x01F8D0 | func_800B4CD0                  |   68 bytes
0x01F914 | func_800B4D14                  |   56 bytes
0x01F950 | func_800B4D50                  |   76 bytes
0x01F9A0 | func_800B4DA0                  |  280 bytes
0x01FAB8 | func_800B4EB8                  |  192 bytes
0x01FB80 | func_800B4F80                  |   16 bytes
0x01FB90 | func_800B4F90                  |  148 bytes
0x01FC30 | func_800B5030                  |  132 bytes
0x01FCC0 | func_800B50C0                  |  132 bytes
0x01FD50 | func_800B5150                  |  168 bytes
0x01FE00 | func_800B5200                  |  136 bytes
0x01FE90 | func_800B5290                  |  116 bytes
0x01FF10 | func_800B5310                  |  624 bytes
0x020180 | func_800B5580                  |  360 bytes
0x0202E8 | func_800B56E8                  |   44 bytes
0x020314 | func_800B5714                  |   24 bytes
0x02032C | func_800B572C                  |   96 bytes
0x02038C | func_800B578C                  |   56 bytes
0x0203C4 | func_800B57C4                  |   80 bytes
0x020414 | func_800B5814                  |   84 bytes
0x020470 | func_800B5870                  |   76 bytes
0x0204C0 | func_800B58C0                  |   80 bytes
0x020510 | func_800B5910                  |  120 bytes
0x020590 | func_800B5990                  |  588 bytes
0x0207DC | func_800B5BDC                  |   12 bytes
0x0207E8 | func_800B5BE8                  |   12 bytes
0x0207F4 | func_800B5BF4                  |  332 bytes
0x020940 | func_800B5D40                  |  144 bytes
0x0209D0 | func_800B5DD0                  |   64 bytes
0x020A10 | func_800B5E10                  |  124 bytes
0x020A8C | func_800B5E8C                  |   96 bytes
0x020AEC | func_800B5EEC                  |  348 bytes
0x020C48 | func_800B6048                  |  324 bytes
0x020D8C | func_800B618C                  |  136 bytes
0x020E14 | func_800B6214                  |   12 bytes
0x020E20 | func_800B6220                  |   12 bytes
0x020E30 | func_800B6230                  |   56 bytes
0x020E70 | func_800B6270                  |  208 bytes
0x020F40 | func_800B6340                  |   88 bytes
0x020FA0 | func_800B63A0                  |  276 bytes
0x0210B4 | func_800B64B4                  |  440 bytes
0x02126C | func_800B666C                  |  372 bytes
0x0213E0 | func_800B67E0                  |   60 bytes
0x021420 | func_800B6820                  |   56 bytes
0x021460 | func_800B6860                  |   28 bytes
0x021480 | func_800B6880                  |   24 bytes
0x0214A0 | func_800B68A0                  |  116 bytes
0x021520 | func_800B6920                  |  264 bytes
0x021630 | func_800B6A30                  |   36 bytes
0x021660 | func_800B6A60                  |   16 bytes
0x021670 | func_800B6A70                  |   76 bytes
0x0216C0 | func_800B6AC0                  |   52 bytes
0x021700 | func_800B6B00                  |   56 bytes
0x021740 | func_800B6B40                  |   56 bytes
0x021780 | func_800B6B80                  |  196 bytes
0x021850 | func_800B6C50                  |  104 bytes
0x0218C0 | func_800B6CC0                  |   64 bytes
0x021900 | func_800B6D00                  |  192 bytes
0x0219C0 | func_800B6DC0                  | 1008 bytes
0x021DB0 | func_800B71B0                  |  452 bytes
0x021F80 | func_800B7380                  |   60 bytes
0x021FC0 | func_800B73C0                  |   92 bytes
0x022020 | func_800B7420                  |   32 bytes
0x022040 | func_800B7440                  |   32 bytes
0x022060 | func_800B7460                  |   80 bytes
0x0220B0 | func_800B74B0                  |   40 bytes
0x0220D8 | func_800B74D8                  |   64 bytes
0x022118 | func_800B7518                  |  184 bytes
0x0221D0 | func_800B75D0                  |   64 bytes
0x022210 | func_800B7610                  |   44 bytes
0x02223C | func_800B763C                  |   44 bytes
0x022268 | func_800B7668                  |   32 bytes
0x022290 | func_800B7690                  |   96 bytes
0x0222F0 | func_800B76F0                  |   32 bytes
0x022310 | func_800B7710                  |  492 bytes
0x0224FC | func_800B78FC                  |  384 bytes
0x02267C | func_800B7A7C                  |   72 bytes
0x0226C4 | func_800B7AC4                  |   72 bytes
0x02270C | func_800B7B0C                  |   48 bytes
0x02273C | func_800B7B3C                  |  140 bytes
0x0227C8 | func_800B7BC8                  |   40 bytes
0x0227F0 | func_800B7BF0                  |   92 bytes
0x022850 | func_800B7C50                  |   36 bytes
0x022880 | func_800B7C80                  |  116 bytes
0x022900 | func_800B7D00                  |  192 bytes
0x0229C0 | func_800B7DC0                  |   32 bytes
0x0229E0 | func_800B7DE0                  |   32 bytes
0x022A00 | func_800B7E00                  |   32 bytes
0x022A20 | func_800B7E20                  |   32 bytes
0x022A40 | func_800B7E40                  |   44 bytes
0x022A6C | func_800B7E6C                  |   44 bytes
0x022A98 | func_800B7E98                  |   32 bytes
0x022AB8 | func_800B7EB8                  |   32 bytes
0x022AD8 | func_800B7ED8                  |   48 bytes
0x022B08 | func_800B7F08                  |   48 bytes
0x022B40 | func_800B7F40                  |  148 bytes
0x022BE0 | func_800B7FE0                  |  152 bytes
0x022C78 | func_800B8078                  |  100 bytes
0x022CDC | func_800B80DC                  |   32 bytes
0x022CFC | func_800B80FC                  |   32 bytes
0x022D1C | func_800B811C                  |  420 bytes
0x022EC0 | func_800B82C0                  |  160 bytes
0x022F60 | func_800B8360                  |  120 bytes
0x022FE0 | func_800B83E0                  |  212 bytes
0x0230B4 | func_800B84B4                  |   32 bytes
0x0230D4 | func_800B84D4                  |   40 bytes
0x0230FC | func_800B84FC                  |   40 bytes
0x023124 | func_800B8524                  |  136 bytes
0x0231AC | func_800B85AC                  |   80 bytes
0x0231FC | func_800B85FC                  |  140 bytes
0x023288 | func_800B8688                  |   32 bytes
0x0232A8 | func_800B86A8                  |  108 bytes
0x023320 | func_800B8720                  |   48 bytes
0x023350 | func_800B8750                  |   44 bytes
0x023380 | func_800B8780                  |   32 bytes
0x0233A0 | func_800B87A0                  |   76 bytes
0x0233EC | func_800B87EC                  |  212 bytes
0x0234C0 | func_800B88C0                  |  204 bytes
0x023590 | func_800B8990                  |  116 bytes
0x023610 | func_800B8A10                  |  228 bytes
0x023700 | func_800B8B00                  |  112 bytes
0x023770 | func_800B8B70                  |  160 bytes
0x023810 | func_800B8C10                  |  400 bytes
0x0239A0 | func_800B8DA0                  |  492 bytes
0x023B90 | func_800B8F90                  |  148 bytes
0x023C30 | func_800B9030                  |  376 bytes
0x023DB0 | func_800B91B0                  |  952 bytes
0x024170 | func_800B9570                  |   84 bytes
0x0241C4 | func_800B95C4                  |  108 bytes
0x024230 | func_800B9630                  |   40 bytes
0x024260 | func_800B9660                  |  168 bytes
0x024310 | func_800B9710                  |   16 bytes
0x024320 | func_800B9720                  |   16 bytes
0x024330 | func_800B9730                  |  280 bytes
0x024450 | func_800B9850                  |  148 bytes
0x0244F0 | func_800B98F0                  |  164 bytes
0x024594 | func_800B9994                  | 1176 bytes
0x024A2C | func_800B9E2C                  |  184 bytes
0x024AE4 | func_800B9EE4                  |  176 bytes
0x024B94 | func_800B9F94                  |  140 bytes
0x024C20 | func_800BA020                  |   92 bytes
0x024C7C | func_800BA07C                  |   92 bytes
0x024CD8 | func_800BA0D8                  |   68 bytes
0x024D20 | func_800BA120                  | 1092 bytes
0x025164 | func_800BA564                  |  924 bytes
0x025500 | func_800BA900                  |  428 bytes
0x0256AC | func_800BAAAC                  |  376 bytes
0x025830 | func_800BAC30                  |  220 bytes
0x02590C | func_800BAD0C                  |   48 bytes
0x025940 | func_800BAD40                  | 1280 bytes
0x025E40 | func_800BB240                  |  212 bytes
0x025F14 | func_800BB314                  |  724 bytes
0x0261E8 | func_800BB5E8                  |  224 bytes
0x0262C8 | func_800BB6C8                  |   36 bytes
0x0262EC | func_800BB6EC                  |  640 bytes
0x02656C | func_800BB96C                  |  132 bytes
0x0265F0 | func_800BB9F0                  |   28 bytes
0x026610 | func_800BBA10                  |  320 bytes
0x026750 | func_800BBB50                  |   48 bytes
0x026780 | func_800BBB80                  |  492 bytes
0x02696C | func_800BBD6C                  |  192 bytes
0x026A30 | func_800BBE30                  |  884 bytes
0x026DA4 | func_800BC1A4                  |   20 bytes
0x026DB8 | func_800BC1B8                  |  496 bytes
0x026FA8 | func_800BC3A8                  |  536 bytes
0x0271C0 | func_800BC5C0                  |  368 bytes
0x027330 | func_800BC730                  |  368 bytes
0x0274A0 | func_800BC8A0                  |  156 bytes
0x02753C | func_800BC93C                  |  140 bytes
0x0275D0 | func_800BC9D0                  |  168 bytes
0x027678 | func_800BCA78                  |   40 bytes
0x0276A0 | func_800BCAA0                  |   44 bytes
0x0276CC | func_800BCACC                  |   48 bytes
0x0276FC | func_800BCAFC                  |   32 bytes
0x02771C | func_800BCB1C                  |   48 bytes
0x027750 | func_800BCB50                  |   52 bytes
0x027790 | func_800BCB90                  |   72 bytes
0x0277E0 | func_800BCBE0                  |   52 bytes
0x027820 | func_800BCC20                  |  716 bytes
0x027AEC | func_800BCEEC                  |  432 bytes
0x027C9C | func_800BD09C                  |   44 bytes
0x027CC8 | func_800BD0C8                  |   24 bytes
0x027CE0 | func_800BD0E0                  |   84 bytes
0x027D34 | func_800BD134                  |   64 bytes
0x027D74 | func_800BD174                  |   72 bytes
0x027DBC | func_800BD1BC                  |   76 bytes
0x027E08 | func_800BD208                  |   84 bytes
0x027E60 | func_800BD260                  |    8 bytes
0x027E70 | func_800BD270                  |  148 bytes
0x027F10 | osInvalDCache                  |  176 bytes
0x027FC0 | func_800BD3C0                  |  116 bytes
0x028040 | func_800BD440                  |   40 bytes
0x028070 | func_800BD470                  |  128 bytes
0x0280F0 | func_800BD4F0                  |   32 bytes
0x028110 | func_800BD510                  |  136 bytes
0x028198 | func_800BD598                  |  156 bytes
0x028234 | func_800BD634                  |  184 bytes
0x0282F0 | func_800BD6F0                  |  412 bytes
0x02848C | func_800BD88C                  |  180 bytes
0x028540 | func_800BD940                  |  188 bytes
0x028600 | func_800BDA00                  |   84 bytes
0x028660 | func_800BDA60                  |    8 bytes
0x028670 | guAlignF                       |  460 bytes
0x02883C | guAlign                        |  468 bytes
0x028A10 | cosf                           |  336 bytes
0x028B60 | coss                           |   40 bytes
0x028B90 | guLookAtF                      |  896 bytes
0x028F10 | guLookAt                       |  900 bytes
0x0292A0 | guMtxCatF                      |  220 bytes
0x02937C | guMtxXFMF                      |  172 bytes
0x029430 | guMtxCatL                      |  116 bytes
0x0294A4 | guMtxXFML                      |  140 bytes
0x029530 | guMtxF2L                       |  152 bytes
0x0295C8 | guMtxL2F                       |  168 bytes
0x029670 | guMtxIdentF                    |   80 bytes
0x0296C0 | guMtxIdent                     |  240 bytes
0x0297B0 | guNormalize                    |  168 bytes
0x029860 | guOrthoF                       |  304 bytes
0x029990 | guOrtho                        |  332 bytes
0x029AE0 | guPerspectiveF                 |  368 bytes
0x029C50 | perspective_text_0170          |   64 bytes
0x029C90 | guPerspective                  |  376 bytes
0x029E08 | perspective_text_0328          |   80 bytes
0x029E60 | guPositionF                    |  472 bytes
0x02A038 | guPosition                     |  480 bytes
0x02A220 | guPosLight                     |  892 bytes
0x02A5A0 | guRotateRPYF                   |  392 bytes
0x02A728 | guRotateRPY                    |  396 bytes
0x02A8C0 | guScaleF                       |   96 bytes
0x02A920 | guScale                        |  124 bytes
0x02A9A0 | func_800BFDA0                  |  416 bytes
0x02AB40 | func_800BFF40                  |   84 bytes
0x02ABA0 | func_800BFFA0                  |   84 bytes
0x02ABF4 | func_800BFFF4                  |  112 bytes
0x02AC70 | func_800C0070                  |  316 bytes
0x02ADB0 | func_800C01B0                  |  796 bytes
0x02B170 | func_800C0570                  |   64 bytes
0x02B1B0 | func_800C05B0                  |   36 bytes
0x02B1D4 | func_800C05D4                  |   40 bytes
0x02B200 | func_800C0600                  |   88 bytes
0x02B258 | func_800C0658                  |   52 bytes
0x02B290 | func_800C0690                  |   36 bytes
0x02B2C0 | func_800C06C0                  |  308 bytes
0x02B400 | func_800C0800                  |  292 bytes
0x02B530 | func_800C0930                  |  304 bytes
0x02B660 | func_800C0A60                  |  172 bytes
0x02B710 | func_800C0B10                  |  524 bytes
0x02B91C | func_800C0D1C                  |   44 bytes
0x02B950 | func_800C0D50                  |   28 bytes
0x02B970 | func_800C0D70                  |   76 bytes
0x02B9C0 | func_800C0DC0                  |  328 bytes
0x02BB08 | func_800C0F08                  |   88 bytes
0x02BB60 | func_800C0F60                  |  144 bytes
0x02BBF0 | func_800C0FF0                  |    8 bytes
0x02BBF8 | func_800C0FF8                  |  260 bytes
0x02BCFC | func_800C10FC                  |  256 bytes
0x02BDFC | func_800C11FC                  |  240 bytes
0x02BEEC | func_800C12EC                  |  144 bytes
0x02BF7C | func_800C137C                  |   84 bytes
0x02BFD0 | func_800C13D0                  |  140 bytes
0x02C05C | func_800C145C                  |   88 bytes
0x02C0B4 | func_800C14B4                  |  208 bytes
0x02C184 | func_800C1584                  |   56 bytes
0x02C1BC | func_800C15BC                  |  532 bytes
0x02C3D0 | func_800C17D0                  |  164 bytes
0x02C480 | func_800C1880                  |   84 bytes
0x02C4D4 | func_800C18D4                  |  108 bytes
0x02C540 | func_800C1940                  |   40 bytes
0x02C570 | osCreateThread                 |  208 bytes
0x02C640 | func_800C1A40                  |   24 bytes
0x02C660 | func_800C1A60                  |  200 bytes
0x02C850 | func_800C1C50                  |  180 bytes
0x02C910 | func_800C1D10                  |   52 bytes
0x02C950 | func_800C1D50                  |   72 bytes
0x02C9A0 | func_800C1DA0                  |  132 bytes
0x02CA30 | func_800C1E30                  |  148 bytes
0x02CAD0 | func_800C1ED0                  |   84 bytes
0x02CB24 | func_800C1F24                  |  316 bytes
0x02CC60 | func_800C2060                  |   96 bytes
0x02CCC0 | func_800C20C0                  |  264 bytes
0x02CDD0 | func_800C21D0                  |  184 bytes
0x02CE90 | func_800C2290                  |   56 bytes
0x02CED0 | func_800C22D0                  |   56 bytes
0x02CF10 | func_800C2310                  |   60 bytes
0x02CF50 | func_800C2350                  |  416 bytes
0x02D0F0 | func_800C24F0                  |  408 bytes
0x02D290 | func_800C2690                  |   88 bytes
0x02D2F0 | func_800C26F0                  |   76 bytes
0x02D340 | func_800C2740                  |  356 bytes
0x02D4B0 | func_800C28B0                  |   68 bytes
0x02D500 | osViSwapBuffer                 |   68 bytes
0x02D550 | func_800C2950                  |  776 bytes
0x02D860 | func_800C2C60                  |   92 bytes
0x02D8C0 | func_800C2CC0                  |  324 bytes
0x02DA04 | func_800C2E04                  |  584 bytes
0x02DC50 | func_800C3050                  |  780 bytes
0x02DF5C | func_800C335C                  |  280 bytes
0x02E080 | func_800C3480                  |  428 bytes
0x02E22C | func_800C362C                  |  104 bytes
0x02E2A0 | func_800C36A0                  | 1088 bytes
0x02E6E0 | func_800C3AE0                  |  404 bytes
0x02E880 | func_800C3C80                  |  440 bytes
0x02EA40 | func_800C3E40                  |  268 bytes
0x02EB50 | func_800C3F50                  |  256 bytes
0x02EC50 | func_800C4050                  |  504 bytes
0x02EE48 | func_800C4248                  |  204 bytes
0x02EF20 | func_800C4320                  |   88 bytes
0x02EF80 | func_800C4380                  |  240 bytes
0x02F070 | func_800C4470                  |  148 bytes
0x02F104 | func_800C4504                  |  128 bytes
0x02F190 | func_800C4590                  |  100 bytes
0x02F200 | func_800C4600                  |   52 bytes
0x02F234 | func_800C4634                  |   68 bytes
0x02F278 | func_800C4678                  |  748 bytes
0x02F564 | func_800C4964                  |  356 bytes
0x02F6C8 | func_800C4AC8                  |  460 bytes
0x02F894 | func_800C4C94                  |  184 bytes
0x02F94C | func_800C4D4C                  |  824 bytes
0x02FC90 | func_800C5090                  |  488 bytes
0x02FE80 | func_800C5280                  |  516 bytes
0x0300F0 | func_800C54F0                  |   28 bytes
0x030110 | func_800C5510                  |  560 bytes
0x030340 | func_800C5740                  |  184 bytes
0x030400 | func_800C5800                  |  408 bytes
0x030598 | func_800C5998                  |  136 bytes
0x030620 | func_800C5A20                  |  360 bytes
0x030788 | func_800C5B88                  |  168 bytes
0x030830 | func_800C5C30                  |  412 bytes
0x031340 | __osDisableInt                 |  112 bytes
0x0313B0 | __osRestoreInt                 |   28 bytes
0x0313D0 | func_800C67D0                  |   64 bytes
0x031410 | func_800C6810                  |   72 bytes
0x031460 | func_800C6860                  |  208 bytes
0x031530 | func_800C6930                  |   32 bytes
0x031550 | func_800C6950                  |  360 bytes
0x0316C0 | func_800C6AC0                  |  356 bytes
0x031830 | func_800C6C30                  |   20 bytes
0x031850 | func_800C6C50                  |  116 bytes
0x0318D0 | func_800C6CD0                  |  272 bytes
0x0319E0 | func_800C6DE0                  | 1408 bytes
0x031F60 | func_800C7360                  | 1232 bytes
0x032430 | func_800C7830                  |  152 bytes
0x0324D0 | func_800C78D0                  |   12 bytes
0x0324E0 | func_800C78E0                  |   12 bytes
0x0324F0 | func_800C78F0                  |   12 bytes
0x032500 | func_800C7900                  |   12 bytes
0x032510 | func_800C7910                  |   16 bytes
0x032520 | func_800C7920                  |   16 bytes
0x032530 | func_800C7930                  |   16 bytes
0x032540 | func_800C7940                  |   24 bytes
0x032560 | func_800C7960                  |   16 bytes
0x032570 | func_800C7970                  |   16 bytes
0x032580 | func_800C7980                  |   48 bytes
0x0325B0 | func_800C79B0                  |  140 bytes
0x032640 | func_800C7A40                  |   76 bytes
0x032690 | func_800C7A90                  |   72 bytes
0x0326E0 | func_800C7AE0                  |  108 bytes
0x03274C | func_800C7B4C                  |  124 bytes
0x0327D0 | func_800C7BD0                  |  216 bytes
0x0328B0 | func_800C7CB0                  |   88 bytes
0x032910 | func_800C7D10                  |   68 bytes
0x032960 | func_800C7D60                  |  260 bytes
0x032A70 | func_800C7E70                  |   12 bytes
0x032A80 | func_800C7E80                  | 1120 bytes
0x032EE0 | func_800C82E0                  |  344 bytes
0x033038 | func_800C8438                  |  360 bytes
0x0331A0 | func_800C85A0                  |  380 bytes
0x03331C | func_800C871C                  |  164 bytes
0x0333C0 | func_800C87C0                  |  180 bytes
0x033480 | func_800C8880                  |  592 bytes
0x0336D0 | func_800C8AD0                  | 1100 bytes
0x033B1C | func_800C8F1C                  |  152 bytes
0x033BB4 | func_800C8FB4                  | 1448 bytes
0x034160 | func_800C9560                  |   24 bytes
0x034180 | func_800C9580                  |   24 bytes
0x0341A0 | func_800C95A0                  |  132 bytes
0x034224 | func_800C9624                  |  308 bytes
0x034360 | func_800C9760                  |   52 bytes
0x0343A0 | func_800C97A0                  |   72 bytes
0x0343F0 | func_800C97F0                  |   52 bytes
0x034430 | func_800C9830                  |   64 bytes
0x034470 | func_800C9870                  |   64 bytes
0x0344B0 | func_800C98B0                  |  220 bytes
0x03458C | func_800C998C                  |   60 bytes
0x0345C8 | func_800C99C8                  |  188 bytes
0x034684 | func_800C9A84                  |   52 bytes
0x0346B8 | func_800C9AB8                  |  352 bytes
0x034818 | func_800C9C18                  |  132 bytes
0x03489C | func_800C9C9C                  |  516 bytes
0x034AA0 | func_800C9EA0                  |  220 bytes
0x034B80 | func_800C9F80                  |  644 bytes
0x034E10 | func_800CA210                  |  660 bytes
0x0350B0 | func_800CA4B0                  |    8 bytes
0x0350C0 | func_800CA4C0                  |    8 bytes
0x0350D0 | func_800CA4D0                  |   72 bytes
0x035118 | func_800CA518                  |  252 bytes
0x035214 | func_800CA614                  |  200 bytes
0x0352E0 | func_800CA6E0                  |  356 bytes
0x035450 | func_800CA850                  |   24 bytes
0x035470 | func_800CA870                  |   64 bytes
0x0DF470 | func_80035F60_ovl3             |   20 bytes
0x0DF484 | func_80035F74_ovl3             |   92 bytes
0x0DF4E0 | func_80035FD0_ovl3             |   68 bytes
0x0DF524 | func_80036014_ovl3             |  148 bytes
0x0DF5B8 | func_800360A8_ovl3             |  236 bytes
0x0DF6A4 | func_80036194_ovl3             |  144 bytes
0x0DF734 | func_80036224_ovl3             |  224 bytes
0x0DF814 | func_80036304_ovl3             |   64 bytes
0x0DF854 | func_80036344_ovl3             |   72 bytes
0x0DF89C | func_8003638C_ovl3             |  264 bytes
0x0DF9A4 | func_80036494_ovl3             |  344 bytes
0x0DFAFC | func_800365EC_ovl3             |  404 bytes
0x0DFC90 | func_80036780_ovl3             |   40 bytes
0x0DFCB8 | func_800367A8_ovl3             |   44 bytes
0x0DFCE4 | func_800367D4_ovl3             |   44 bytes
0x0DFD10 | func_80036800_ovl3             | 1304 bytes
0x0E0228 | func_80036D18_ovl3             | 1228 bytes
0x0E06F4 | func_800371E4_ovl3             |  640 bytes
0x0E0974 | func_80037464_ovl3             |  676 bytes
0x0E0C18 | func_80037708_ovl3             |  480 bytes
0x0E0DF8 | func_800378E8_ovl3             |  100 bytes
0x0E0E5C | func_8003794C_ovl3             |  100 bytes
0x0E0EC0 | func_800379B0_ovl3             |   24 bytes
0x0E0ED8 | func_800379C8_ovl3             |   40 bytes
0x0E0F00 | func_800379F0_ovl3             |   24 bytes
0x0E0F18 | func_80037A08_ovl3             |  468 bytes
0x0E10EC | func_80037BDC_ovl3             |  500 bytes
0x0E12E0 | func_80037DD0_ovl3             |   72 bytes
0x0E1328 | func_80037E18_ovl3             |  136 bytes
0x0E13B0 | func_80037EA0_ovl3             |  184 bytes
0x0E1468 | func_80037F58_ovl3             |   64 bytes
0x0E14A8 | func_80037F98_ovl3             |  304 bytes
0x0E15D8 | func_800380C8_ovl3             |  360 bytes
0x0E1740 | func_80038230_ovl3             |  500 bytes
0x0E1934 | func_80038424_ovl3             |  332 bytes
0x0E1A80 | func_80038570_ovl3             |  344 bytes
0x0ECA64 | func_80043554_ovl3             |  364 bytes
0x0ECBD0 | func_800436C0_ovl3             |   88 bytes
0x0ECC28 | func_80043718_ovl3             | 1216 bytes
0x0ED0E8 | func_80043BD8_ovl3             | 1016 bytes
0x0ED4E0 | func_80043FD0_ovl3             | 1492 bytes
0x0EDAB4 | func_800445A4_ovl3             |  940 bytes
0x0EDE60 | func_80044950_ovl3             |  240 bytes
0x0EDF50 | func_80044A40_ovl3             |  864 bytes
0x0EE2B0 | func_80044DA0_ovl3             |   52 bytes
0x0EE2E4 | func_80044DD4_ovl3             |   36 bytes
0x0EE308 | func_80044DF8_ovl3             | 1116 bytes
0x0EE764 | func_80045254_ovl3             |   68 bytes
0x0EE7A8 | func_80045298_ovl3             |  188 bytes
0x0EE864 | func_80045354_ovl3             |  168 bytes
0x0EE90C | func_800453FC_ovl3             |  232 bytes
0x0EE9F4 | func_800454E4_ovl3             |  152 bytes
0x0EEA8C | func_8004557C_ovl3             |  300 bytes
0x0EEBB8 | func_800456A8_ovl3             | 1644 bytes
0x0EF224 | func_80045D14_ovl3             | 1028 bytes
0x0EF628 | func_80046118_ovl3             |  412 bytes
0x0EF7C4 | func_800462B4_ovl3             | 1584 bytes
0x0EFDF4 | func_800468E4_ovl3             | 1412 bytes
0x0F0378 | func_80046E68_ovl3             |  552 bytes
0x0F05A0 | func_80047090_ovl3             | 14324 bytes
0x0F3D94 | func_8004A884_ovl3             |  116 bytes
0x0F6764 | func_8004D254_ovl3             |  780 bytes
0x0F6A70 | func_8004D560_ovl3             | 1208 bytes
0x0F6F28 | func_8004DA18_ovl3             |  792 bytes
0x0F7240 | func_8004DD30_ovl3             |  496 bytes
0x0F7430 | func_8004DF20_ovl3             |  676 bytes
0x0F76D4 | func_8004E1C4_ovl3             |   52 bytes
0x0F7708 | func_8004E1F8_ovl3             |   36 bytes
0x0F7730 | func_8004E220_ovl3             | 6596 bytes
0x0F90F4 | func_8004FBE4_ovl3             |  116 bytes
0x0F9170 | func_8004FC60_ovl3             |  292 bytes
0x0F9294 | func_8004FD84_ovl3             |  624 bytes
0x0F9504 | func_8004FFF4_ovl3             | 1720 bytes
0x0F9BBC | func_800506AC_ovl3             |   52 bytes
0x0F9BF0 | func_800506E0_ovl3             | 1112 bytes
0x0FA048 | func_80050B38_ovl3             |  816 bytes
0x0FA378 | func_80050E68_ovl3             |  284 bytes
0x0FA494 | func_80050F84_ovl3             |  288 bytes
0x0FA5B4 | func_800510A4_ovl3             |   36 bytes
0x0FA5D8 | func_800510C8_ovl3             |  564 bytes
0x0FA80C | func_800512FC_ovl3             |  488 bytes
0x0FA9F4 | func_800514E4_ovl3             |  304 bytes
0x0FAB24 | func_80051614_ovl3             |  856 bytes
0x0FAE7C | func_8005196C_ovl3             | 1036 bytes
0x0FB288 | func_80051D78_ovl3             |  388 bytes
0x0FB40C | func_80051EFC_ovl3             |  424 bytes
0x0FB5B4 | func_800520A4_ovl3             |  612 bytes
0x0FB818 | func_80052308_ovl3             | 3680 bytes
0x0FC678 | func_80053168_ovl3             | 3524 bytes
0x0FD43C | func_80053F2C_ovl3             |  464 bytes
0x0FD60C | func_800540FC_ovl3             | 5000 bytes
0x175860 | func_80025E20_ovl7             | 1124 bytes
0x175CC4 | func_80026284_ovl7             |  732 bytes
0x175FA0 | func_80026560_ovl7             |  260 bytes
0x1760A4 | func_80026664_ovl7             |  260 bytes
0x1761A8 | func_80026768_ovl7             |  116 bytes
0x17621C | func_800267DC_ovl7             |  320 bytes
0x17635C | func_8002691C_ovl7             |   24 bytes
0x176374 | func_80026934_ovl7             |   32 bytes
0x176394 | func_80026954_ovl7             |  336 bytes
0x1764E4 | func_80026AA4_ovl7             |  516 bytes
0x1766E8 | func_80026CA8_ovl7             |  136 bytes
0x176770 | func_80026D30_ovl7             |  600 bytes
0x1769C8 | func_80026F88_ovl7             |  144 bytes
0x176A58 | func_80027018_ovl7             |  140 bytes
0x176AE4 | func_800270A4_ovl7             |  848 bytes
0x176E34 | func_800273F4_ovl7             |  284 bytes
0x176F50 | func_80027510_ovl7             |  256 bytes
0x177050 | func_80027610_ovl7             | 1408 bytes
0x1775D0 | func_80027B90_ovl7             | 1048 bytes
0x1779E8 | func_80027FA8_ovl7             |  124 bytes
0x177A64 | func_80028024_ovl7             |   96 bytes
0x177AC4 | func_80028084_ovl7             | 1868 bytes
0x178210 | func_800287D0_ovl7             |  812 bytes
0x178544 | func_80028B04_ovl7             |  316 bytes
0x178680 | func_80028C40_ovl7             |  160 bytes
0x178720 | func_80028CE0_ovl7             |  168 bytes
0x1787C8 | func_80028D88_ovl7             |   64 bytes
0x178808 | func_80028DC8_ovl7             |  244 bytes
0x1788FC | func_80028EBC_ovl7             |  376 bytes
0x178A74 | func_80029034_ovl7             |  316 bytes
0x178BB0 | func_80029170_ovl7             |  420 bytes
0x178D54 | func_80029314_ovl7             |  400 bytes
0x178EE4 | func_800294A4_ovl7             |  500 bytes
0x1790D8 | func_80029698_ovl7             | 1208 bytes
0x179590 | func_80029B50_ovl7             |  484 bytes
0x179774 | func_80029D34_ovl7             |  392 bytes
0x1798FC | func_80029EBC_ovl7             |  568 bytes
0x179B34 | func_8002A0F4_ovl7             |  204 bytes
0x179C00 | func_8002A1C0_ovl7             |  312 bytes
0x179D38 | func_8002A2F8_ovl7             |  192 bytes
