#include "common.h"
#include "evangelion_types.h"
#include "segments.h"

String D_800691D0_ovl3 = {267,162,250,301,85,252,227,64,54,58,1,154,267,19,252,297,69,238,130,66,0};
String D_800691FC_ovl3 = {272,300,292,226,201,244,235,174,48,290,329,18,0};
String D_80069218_ovl3 = {101,95,92,121,335,308,47,80,30,214,153,178,0};
String D_80069234_ovl3 = {228,58,65,82,193,264,69,213,322,47,336,18,0};
String D_80069250_ovl3 = {25,450,451,17,16,246,131,452,236,453,419,420,26,0};

void func_8004D170_ovl3(void) {
    FontParams sp18;
    u32 temp_v0;

    func_80038424_ovl3();
    func_800A3624(((UnkStruct80036494*)func_80036780_ovl3(SEG_802F9800, 0x1B3, 9, 0x19))->unkC, 0x40, 0xC0);
    sp18.str = &D_800691D0_ovl3;
    sp18.wdSpacing = -2;
    sp18.htSpacing = -2;
    sp18.p3 = 1;
    sp18.p4 = 2;
    temp_v0 = func_800A74A8(&D_800691D0_ovl3, -2);
    func_80037BDC_ovl3(&sp18.str, 0x20C9, 0x20D3, 0xA0 - ((s32)((temp_v0 >> 0x1F) + temp_v0) >> 1), 0x000000A7);
    sp18.str = &D_800691FC_ovl3;
    sp18.wdSpacing = -2;
    sp18.htSpacing = -2;
    sp18.p3 = 1;
    sp18.p4 = 3;
    func_80037A08_ovl3(&sp18.str, 0x20CA, 2);
}

INCLUDE_ASM("asm/nonmatchings/ovl3/code_000F6680", func_8004D254_ovl3);

INCLUDE_ASM("asm/nonmatchings/ovl3/code_000F6680", func_8004D560_ovl3);

INCLUDE_ASM("asm/nonmatchings/ovl3/code_000F6680", func_8004DA18_ovl3);

INCLUDE_ASM("asm/nonmatchings/ovl3/code_000F6680", func_8004DD30_ovl3);

INCLUDE_ASM("asm/nonmatchings/ovl3/code_000F6680", func_8004DF20_ovl3);

INCLUDE_ASM("asm/nonmatchings/ovl3/code_000F6680", func_8004E1C4_ovl3);

INCLUDE_ASM("asm/nonmatchings/ovl3/code_000F6680", func_8004E1F8_ovl3);
